CONFIG_LED_STRIP=y
CONFIG_CAN=y
CONFIG_CPP=y
CONFIG_CAN_RX_MANAGER=y
CONFIG_CAN_TX_MANAGER=y
CONFIG_MOTOR=y

# DJI 电机 CAN 通常为 1Mbps；
CONFIG_CAN_DEFAULT_BITRATE=1000000

# # msgq 满导致丢帧监控
# CONFIG_CAN_RX_MANAGER_MSGQ_MONITOR=y
# CONFIG_CAN_RX_MANAGER_MSGQ_WARN_EVERY_N_DROPS=1

# DJI 心跳自动检测（shared system workqueue）
CONFIG_MOTOR_DJI_HEARTBEAT_AUTOCHECK=y
CONFIG_MOTOR_DJI_HEARTBEAT_POLL_PERIOD_MS=100



# RTT (Real-Time Transfer) Configuration
CONFIG_USE_SEGGER_RTT=y
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# Optional: Enable RTT logging backend
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_LOG=y

# Enable floating-point formatting for Zephyr's cbprintf (used by logging/printf).
# Note: enabling this increases firmware size.
CONFIG_FPU=y
CONFIG_NEWLIB_LIBC=y

