ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001595
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1039604 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 0002cc 00  AX  0   0  4
  [ 2] text              PROGBITS        080002d0 0003e8 00877c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08008a4c 008b64 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08008a54 008b6c 000140 00   A  0   0  4
  [ 5] device_area       PROGBITS        08008b94 008cac 000420 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08008fb4 0090cc 000518 00   A  0   0  4
  [ 7] can_driver_a[...] PROGBITS        080094cc 0095e4 000044 00   A  0   0  4
  [ 8] dma_driver_a[...] PROGBITS        08009510 009628 000050 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        08009560 009678 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        08009584 00969c 000010 00   A  0   0  4
  [11] sensor_drive[...] PROGBITS        08009594 0096ac 000054 00   A  0   0  4
  [12] spi_driver_a[...] PROGBITS        080095e8 009700 000008 00   A  0   0  4
  [13] clock_contro[...] PROGBITS        080095f0 009708 00001c 00   A  0   0  4
  [14] led_strip_dr[...] PROGBITS        0800960c 009724 00000c 00   A  0   0  4
  [15] uart_driver_[...] PROGBITS        08009618 009730 000014 00   A  0   0  4
  [16] tbss              NOBITS          0800962c 009744 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        0800962c 009744 0028d4 00   A  0   0  4
  [18] _RTT_SECTION_NAME NOBITS          24000000 00c1c0 0004b8 00  WA  0   0 16
  [19] .ramfunc          NOBITS          240004b8 00c018 000008 00  WA  0   0  1
  [20] datas             PROGBITS        240004c0 00c018 000158 00  WA  0   0  4
  [21] device_states     PROGBITS        24000618 00c170 000044 00  WA  0   0  1
  [22] .comment          PROGBITS        00000000 00c1b8 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00c1d8 001bd8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00ddb0 05d1d9 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 06af89 00f2f5 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 07a27e 02bcee 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0a5f6c 0044e4 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0aa450 0109e1 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0bae31 028db1 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 0e3be8 0067c0 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ea3a8 000032 00      0   0  1
  [32] .last_section     PROGBITS        0800c0a4 00c1b4 000004 00  WA  0   0  4
  [33] bss               NOBITS          24000660 00c1c0 000bcb 00  WA  0   0  8
  [34] noinit            NOBITS          24001240 00c1c0 001680 00  WA  0   0 64
  [35] .symtab           SYMTAB          00000000 0ea3dc 00a8d0 10     36 1629  4
  [36] .strtab           STRTAB          00000000 0f4cac 008e55 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 0fdb01 0001f2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008b64 0x08008a4c 0x08008a4c 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x0bf00 0x0bf00 RWE 0x8
  LOAD           0x000000 0x240004b8 0x0800bf00 0x00000 0x00008 RW  0x1
  LOAD           0x00c018 0x240004c0 0x0800bf08 0x0019c 0x0019c RW  0x4
  LOAD           0x00c1b4 0x0800c0a4 0x0800c0a4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x24000000 0x24000000 0x00000 0x028c0 RW  0x40
  TLS            0x009744 0x0800962c 0x0800962c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table can_driver_api_area dma_driver_api_area gpio_driver_api_area reset_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area led_strip_driver_api_area uart_driver_api_area rodata 
   02     .ramfunc 
   03     datas device_states 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
