ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002a65
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1940464 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000118 0002cc 00  AX  0   0  4
  [ 2] text              PROGBITS        080002d0 0003e8 00b0d0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0800b3a0 00b4b8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800b3a8 00b4c0 000148 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800b4f0 00b608 000420 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800b910 00ba28 000518 00   A  0   0  4
  [ 7] can_driver_a[...] PROGBITS        0800be28 00bf40 000044 00   A  0   0  4
  [ 8] dma_driver_a[...] PROGBITS        0800be6c 00bf84 000050 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0800bebc 00bfd4 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        0800bee0 00bff8 000010 00   A  0   0  4
  [11] sensor_drive[...] PROGBITS        0800bef0 00c008 000054 00   A  0   0  4
  [12] spi_driver_a[...] PROGBITS        0800bf44 00c05c 000008 00   A  0   0  4
  [13] clock_contro[...] PROGBITS        0800bf4c 00c064 00001c 00   A  0   0  4
  [14] led_strip_dr[...] PROGBITS        0800bf68 00c080 00000c 00   A  0   0  4
  [15] uart_driver_[...] PROGBITS        0800bf74 00c08c 000014 00   A  0   0  4
  [16] log_const_area    PROGBITS        0800bf88 00c0a0 0000b8 00   A  0   0  4
  [17] log_backend_area  PROGBITS        0800c040 00c158 000010 00   A  0   0  4
  [18] tbss              NOBITS          0800c050 00c168 000004 00 WAT  0   0  4
  [19] rodata            PROGBITS        0800c050 00c168 003c70 00   A  0   0  4
  [20] _RTT_SECTION_NAME NOBITS          24000000 00ffc0 0004b8 00  WA  0   0 16
  [21] .ramfunc          NOBITS          240004b8 00fdd8 000008 00  WA  0   0  1
  [22] datas             PROGBITS        240004c0 00fdd8 000144 00  WA  0   0  4
  [23] device_states     PROGBITS        24000604 00ff1c 000044 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        24000648 00ff60 00003c 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        24000684 00ff9c 000004 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        24000688 00ffa0 000010 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 00ffb4 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 00ffd8 002090 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 012068 0ff489 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1114f1 013b7e 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 12506f 03dc93 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 162d04 005458 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 16815c 012ece 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 17b02a 03d478 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 1b84a8 00a630 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c2ad8 000032 00      0   0  1
  [37] .last_section     PROGBITS        0800fea0 00ffb0 000004 00  WA  0   0  4
  [38] bss               NOBITS          24000698 00ffc0 001057 00  WA  0   0  8
  [39] noinit            NOBITS          24001700 00ffc0 001580 00  WA  0   0 64
  [40] .symtab           SYMTAB          00000000 1c2b0c 00caf0 10     41 2017  4
  [41] .strtab           STRTAB          00000000 1cf5fc 00a3b3 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 1d99af 000241 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b4b8 0x0800b3a0 0x0800b3a0 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x08000000 0x08000000 0x0fcc0 0x0fcc0 RWE 0x8
  LOAD           0x000000 0x240004b8 0x0800fcc0 0x00000 0x00008 RW  0x1
  LOAD           0x00fdd8 0x240004c0 0x0800fcc8 0x001d8 0x001d8 RW  0x4
  LOAD           0x00ffb0 0x0800fea0 0x0800fea0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x24000000 0x24000000 0x00000 0x02c80 RW  0x40
  TLS            0x00c168 0x0800c050 0x0800c050 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table can_driver_api_area dma_driver_api_area gpio_driver_api_area reset_driver_api_area sensor_driver_api_area spi_driver_api_area clock_control_driver_api_area led_strip_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
